.span-txt {
    text-align: center;
    font-size: 20px;
  }
  .new-data {
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
      cursor: pointer;
      display: block;
      border-radius: 2rem;
    }
    .container {
      .color-head {
        font-size: 29px;
      }
      max-width: 1420px;
    }
  }
  .new-btn {
    .btn {
      line-height: 18px !important;
    }
  }
  .reduce_opacity {
    opacity: 0.3;
  }
  .color-head2{
    font-size: 48px;
    font-weight: 700;
    color: #fff;
  }

  .stakebtns2{
    background-color: #fff !important;
    color: #000 !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    border-radius: 10px !important;


  }

  input[type="radio"]{
  display: none;
  }

  input[type="radio"] + label{
    display: inline-block;
    height:20px;
    width: 20px;
    border: 1px solid #000;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
  }



  input[type="radio"]:checked + label::after{
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: greenyellow;
    margin:auto
  }

  @media screen and  (min-width:769px) and (max-width:978px) {
    .md-row{
      display: flex;
      flex-direction: column;
    }
    .stakebtns2{
      width: 120px;
      margin: 0px;
    }

  }

  .bg-overlay{
    background-color: #676767;
    opacity: 0.5;
    padding-top: 10px;
    border-radius:10px;
  }

  @media screen and  (max-width:978px) {
   .cardtitle{
      font-size: 18px !important;
    }
  }

